{
  "name": "node-winston-express-service-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/poc-group-ninepon-api/node-winston-express-logs-tracing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/poc-group-ninepon-api/node-winston-express-logs-tracing/issues"
  },
  "homepage": "https://gitlab.com/poc-group-ninepon-api/node-winston-express-logs-tracing#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jaeger-client": "^3.19.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
